{
    "mcpServers": {
      "trent_rules_docker": {
        "url": "http://localhost:8082/mcp",
        "transport": "streamable-http"
      },
      "chrome-devtools": {
        "command": "npx",
        "args": ["chrome-devtools-mcp@latest"]
      }
    },
    "env": {
      "CLAUDE_CODE_EXPERIMENTAL_AGENTS_TEAMS": "true"
    },
    "permissions": {
      "defaultMode": "bypassPermissions"
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": []
  }
  